<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <link rel="icon" type="image/x-icon" href="block-O-icon.png">
    <title>Jason Ahern</title>
    <style>

        body {
            font-family: arial;
            text-align: center;
        }

        .header {
            font-size: 50px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        hr {
            width: 80%;
            align: center;
        }


        .menu {
            text-align: center;
        }

            .menu li {
                display: inline;
                font-size: 30px;
                margin: 20px;
            }


        .picture img {
            max-width: 20%;
            border: 1px solid black;
            pointer-events: none;
        }


        .websites p {
            display: inline
        }

            .websites p img {
                width: 5%;
                padding: 10px;
            }

        .identification {
            text-align: left;
            margin-left: 10%;
        }

            .identification p img {
                max-width: 20%;
            }
    </style>

</head>


<body>

<h1 class=header>Jason Ahern</h1>
<hr>

<ul class = menu>

    <li><a href=web.html>Web Projects</a></li>
    <li><a href=resume.pdf target=_blank>Resume</a></li>
    <li><a href=misc.html>Misc. Projects</a></li>

</ul>

<hr>

<br>

<!-- end of common header -->



<div class=picture align=center><img src="headshot.jpg"/></div>

<div class=websites align=center>

    <p><a href="https://www.linkedin.com/in/jason-ahern-589b09185/" target=_blank><img src="LinkedIn-Logo.png"/></a><p>
    <p><a href="https://www.wayup.com/profile/Jason-Ahern-7346b5e4e7/" target=_blank><img src="wayup.png"/></a></p>

</div>
<br><hr><br>

<div class=identification>

    <p><img src="ohioState.jpg"/></p>
    <p>Jason Ahern</p>
    <p>Computer Science and Engineering</p>
    <p>ahern.55@osu.edu</p>
    <br>
      
</div>





</body>
</html>