<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <link rel="icon" type="image/x-icon" href="images/block-O-icon.png">
    <title>Jason Ahern</title>
    <style>


        body {
            font-family: arial;
            text-align: center;
        }

        .header {
            font-size: 50px;
        }

        .object {
            text-align: left;
            margin-left: 10%
        }

        a {
            text-decoration: none;
            color: black;
        }

        hr {
            width: 80%;
            align: center;
        }


        .menu {
            text-align: center;
        }

            .menu li {
                display: inline;
                font-size: 30px;
                margin: 20px;
            }

        .pictures p {
            display: inline;
        }

            .pictures p img {
                height: 450px;
                padding: 10px;
                pointer-events: none;
            }

        .bird {
            width: 50%;
        }

        .identification {
            text-align: left;
            margin-left: 10%;
        }

            .identification p img {
                max-width: 20%;
            }
    </style>

</head>


<body>

<h1 class=header><a href=index.html>Jason Ahern</a></h1>
<hr>

<ul class = menu>

<li><a href=web.html>Web Projects</a></li>
<li><a href=resources/resume.pdf target=_blank>Resume</a></li>
<li><a href=misc.html>Misc. Projects</a></li>

</ul>

<hr>

<!-- end of common header -->

<br>
<div class=explanation>These projects vary widely in subject and professionalism. Most of them are just fun things I've done over the years. <br>

</div>

<br><br>

<div class=object>

    <h2>Twinsburg Schools Today: Summer Edition</h2>
    <div>Working with the Twinsburg City School District and Classic Teleproductions, I hosted and produced three videos showcasing the School District's five schools.</div>
    <h3>2017:</h3>
    <video width="320" height="180" controls>
        <source src="http://www.twinsburg.k12.oh.us/VideoUp/b1a2093a-f3bc-4b60-9ab6-a6ca11df7fed.mp4.ogv">
    </video> 
    
    <h3>2018:</h3>
    <iframe width="320" height="180" src="https://www.youtube.com/embed/RRK_UKVh8oM"></iframe>
    
    <h3>2019:</h3>
    <iframe width="320" height="180" src="https://www.youtube.com/embed/_nG0ar52_CE"></iframe> 
   
</div>



<br><hr><br>

<div class=object>

    <h2>Photoshop Projects</h2>
    <div>Some pictures I have edited.</div>
    <div class=pictures>
        <p><img src="images/jawas.jpg"/></p>
        <p><img src="images/squirrel.jpg"/></p>
        <p><img src="images/jarjar.jpg"/></p>
        <p><img src="images/inception.jpg"/></p>
        
    </div>
</div>

<br><hr><br>
    
<div class=object>

    <h2>Bird Essay</h2>
    <div>Perhaps my most cherished project, my dissertation on the nonexistence of birds. Click the bird to read.</div>
    <br>
    <div class=pictures>
        <a href="resources/birdsArentReal.pdf" target=_blank>
        <img class=bird src="images/bird.jpg" /></a>
    </div>
</div>

<br><hr><br>

<div class=identification>

    <p><img src="images/ohioState.jpg"/></p>
    <p>Jason Ahern</p>
    <p>Computer Science and Engineering</p>
    <p>ahern.55@osu.edu</p>
    <br>
    
</div>


</body>
</html>