<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" type="image/x-icon" href="block-O-icon.png">
    <style>

        body {
            font-family: Arial;
        }


        .header {
            text-align: center

        }

        h1 {
             font-size: 2.5rem;
        }

        a {
            text-decoration: none;
            color: black;

            }

        a:hover {
            text-decoration: none;
            color: darkred;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30rem;
            
        }

        .text { 
            text-align: center;
            font-size: 2rem;
        }


    </style>
    <meta charset="utf-8" />
    <title>Ohio State Clock</title>
</head>
<body>

    <h1 class=header><a href="web.html">Ohio State Clock</a></h1>

    <img src="players.jpg" />

    <br />
    <div class="text">It has been <span id="time"></span>since Michigan has beaten Ohio State.</div>
    <br />
    <div class="text">(and <span id="time2"></span> milliseconds)</div>






    <script src="jQuery.js"></script>
    <script src="osuJS.js"></script>

</body>
</html>