<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <link rel="icon" type="image/x-icon" href="block-O-icon.png">
    <title>Jason Ahern</title>
    <style>


        body {
            font-family: arial;
            text-align: center;
        }

        .header {
            font-size: 50px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        hr {
            width: 80%;
            align: center;
        }




        .menu li {
            display: inline;
            font-size: 30px;
            margin: 20px;
        }

        .list {
            text-align: left;
            margin-left: 10%;
            font-size: 20px;
            list-style-position: inside;
        }

        .identification {
            text-align: left;
            margin-left: 10%;
        }

            .identification p img {
                max-width: 20%;
            }
    </style>

</head>


<body>

<h1 class=header><a href=index.html>Jason Ahern</a></h1>
<hr>

<ul class = menu>

    <li><a href=web.html>Web Projects</a></li>
    <li><a href=resources/resume.pdf target=_blank>Resume</a></li>
    <li><a href=misc.html>Misc. Projects</a></li>

</ul>

<hr>

<!-- end of common header -->

<br>
<div class=explanation>Note: these web apps were not designed with a touch screen, so functions may not work well with touch screen interaction.
<br>I made these applications entirely for entertainment and experience; they are not perfect.

</div>

<ol class=list>

    <li><a href=cornGame.html>Corn Game</a></li>
    <li><a href=drawing.html>Drawing</a></li>
    <li><a href="osu.html">OSU Clock</a></li>

</ol>

</div>
<br><hr><br>

<div class=identification>

    <p><img src="images/ohioState.jpg"/></p>
    <p>Jason Ahern</p>
    <p>Computer Science and Engineering</p>
    <p>ahern.55@osu.edu</p>
    <br>
      
</div>






</body>
</html>